<!DOCTYPE html>

<html1>
	<head>
		<meta charset="UTF=8">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	
		
		<link rel="stylesheet" type="text/css" href="CSS/fontawesome-all.css">
		<link rel="stylesheet" type="text/css" href="CSS/Homework9.css">
	</head>
	
	<body>

		<nav>
	
			<ul class="main">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#menu">Menu</a>
					<ul class="menu">
						<li><a href="#link1">Link</a></li>
						<li><a href="#link2">Link</a></li>
						<li><a href="#link3">Link</a></li>
					</ul>

					</li>
			</ul>


		</nav>


			<section>
				<div class="col1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm7WDvsOfjpdGc4d7SiN1n51v1FCRoaVdD_bUKrkM0MMi6TSXt">
				</div>
				<div class="col2">Aenean tempus, augue ut placerat feugiat, arcu justo tempus felis, eget facilisis arcu odio nec urna. Morbi id auctor est, ac maximus velit. Sed suscipit auctor turpis, sed consectetur libero commodo maximus. Donec cursus tristique arcu ut facilisis. Nunc in volutpat lacus, a feugiat sapien. Phasellus leo lacus, faucibus a lorem et, semper rhoncus sapien. Sed nunc metus, pretium et turpis sit amet, aliquet vestibulum nisl. Quisque ac nibh facilisis, scelerisque neque id, ultricies dolor. In ex mi, aliquam in diam sed, placerat molestie neque. Nullam condimentum fringilla justo, sit amet congue libero pulvinar id. In ut nibh in lectus rhoncus ultrices.</div>
				<div class="col3">Nunc in volutpat lacus, a feugiat sapien. Phasellus leo lacus, faucibus a lorem et, semper rhoncus sapien. Sed nunc metus, pretium et turpis sit amet, aliquet vestibulum nisl. Quisque ac nibh facilisis, scelerisque neque id, ultricies dolor. In ex mi, aliquam in diam sed, placerat molestie neque. Nullam condimentum fringilla justo, sit amet congue libero pulvinar id. In ut nibh in lectus rhoncus ultrices.</div>
			</section>

			<nav class="foot">
				<ul>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Rules</a></li>
					<li><a href="#">Partners</a></li>
				</ul>
			</nav>
		
	</body>
	
</html1>