<!DOCTYPE html>

<html1>
	<head>
		<meta charset="UTF=8">
		<title>SwiftLesson1</title>
	</head>
	<body>
		<h1>Hello- Page 1</h1>
		<h3>Poli</h3>
		<p>
			<u>paragraph</u> <br><b><u>poli</b></u> <i>dankova</i>
		</p>
		<hr>
		<ol type="a">
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
		</ol>

		<a href= "https://google.com" target ="_blank">линк</a>
		<a href="subfolder/page2.html"> to Page 2</a><!--релативен линк: файлът се намира в папката, в която е и изхождащия линк; при стъпка напред:aко не е, посочва се и папката, в която е файла(в случая subfolder)-->

		<ul type="square">
			<li>Milen</li>
			<li>Bobi</li>
			<li>Ani</li>
		</ul>
		<ul>
			<!--comment-->
			<li><b>tomatos</b></li>
			<li>cucumber</li>
			<li>peppers</li>
			<li>chees</li>
		</ul>
	</body>
</html1>