<!DOCTYPE html>

<html1>
	<head>
		<meta charset="UTF=8">
		<title>Homework1-P.Dankova</title>
	</head>
	<body>

		<table border="1">
			<tr>
				<td colspan="2">Subject <img src="images/crazy.jpg" alt="Crazy"> </td>
				<td>John Doe</td>
				<td>Miriam Luther</td>

			</tr>
			<tr>
				<td rowspan="2">Biology</td>
				<td>Practical</td>
				<td>A</td>
				<td>A</td>
			</tr>
			<tr>
				
				<td>Theory</td>
				<td>A+</td>
				<td>A</td>
			</tr>
			<tr>
				<td rowspan="2">Chemistry</td>
				<td>Practical</td>
				<td>B</td>
				<td>C</td>
			</tr>
			<tr>
				<td>Theory</td>
				<td>A</td>
				<td>C+</td>
			</tr>
			<tr>
				<td rowspan="2">Physics</td>
				<td>Practical</td>
				<td>A</td>
				<td>A</td>
			</tr>
			<tr>
				<td>Theory</td>
				<td>A-</td>
				<td>A-</td>
			</tr>

		</table>
<br>
<br>

		<form action="http://www.bg-mamma.com/index.php?topic=1022103">
			<label for="1022103">Topic</label>
			<input type="text" name= "topic" id="1022103" value="1022103">
			<input type="submit" value="Search">
		</form>

		
	</body>
</html1>