<!DOCTYPE html>

<html1>
	<head>
		<meta charset="UTF=8">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	
		
		<link rel="stylesheet" type="text/css" href="CSS/fontawesome-all.css">
		<link rel="stylesheet" type="text/css" href="CSS/Homework8.css">
	</head>
	<body>
		<div class="animation"></div>
		<div class="animation2"></div> 

		<nav>
	
			<ul class="main">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#menu">Menu</a>
					<ul class="menu">
						<li><a href="#link1">Link 1</a></li>
						<li><a href="#link2">Link 2</a></li>
						<li><a href="#link3">Link 3</a></li>
					</ul>

					</li>
			</ul>


		</nav>
	
	</body>

		
	
</html1>