<!DOCTYPE html>

<html1>
	<head>
		<meta charset="UTF=8">
		<title>Homework2-PolinaDankova</title>
	</head>
	<body>
		<h1>Ana's Birthday</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean odio neque, fringilla a aliquet ut, imperdiet eu sem. Praesent vel tincidunt mi. Cras tortor urna, suscipit ut facilisis at, interdum in dui. Maecenas eget pulvinar eros. Fusce non neque orci. Maecenas convallis consectetur eros nec congue. Etiam sollicitudin erat non ante finibus aliquet. Nulla lacinia lorem felis, at aliquet orci laoreet non. Integer ligula sem, feugiat et tellus vel, sollicitudin sollicitudin orci. Phasellus ornare enim ac sollicitudin condimentum. Etiam et mauris ac nisi bibendum finibus sed sed augue. Suspendisse et tincidunt ex. Praesent molestie sit amet justo in luctus. Suspendisse potenti. Suspendisse blandit, orci sit amet ullamcorper mollis, quam metus interdum turpis, vel scelerisque diam dolor sed elit.</p>
		<h2>Information</h2>

		<ul>
			<li>Guests</li>
			<ol>
				<li>Bobby<input type="checkbox"></li>
				<li>Hanna<input type="checkbox"></li>
				<li>Simone<input type="checkbox"></li>
				<li>Vaya<input type="checkbox"></li>
			</ol>
			<li>Gifts (wish list)</li>
			<ol>
				<li>Doll</li>
				<li>Rollers</li>
				<li>Puzzle</li>
			</ol>
			<li>Yummies</li>
			<ol>
				<li>BDay cake</li>
				<li>Candies</li>
				<li>Hot chocolate</li>
			</ol>
			<li>Invitations</li>
	
		</ul>
		<br>
		
		<table border="2">
			<tr>
				<td>9:00</td>
				<td>11:00</td>
				<td>12:00</td>
				<td>13:00</td>
			</tr>
			<tr>
				<td rowspan="4">Preparation <br> for <br> party</td>
				<td colspan="3">Ana's party</td>

			</tr>
			<tr>
				<td >Welcome</td>
				<td >Lunch</td>
				<td >BDay cake</td>
			</tr>
			<tr>
				<td>Mummy</td>
				<td colspan="2">Restaurant</td>
			</tr>
			<tr>
				<td colspan="3">Ana's party</td>
			</tr>
		</table>
		<br>
		<br>
		<h2>Please, fill the form</h2>
		<br>
		<form method="POST">
			<label>E-mail</label>
			<br>
			<input type="email" placeholder="Enter valid email">
			<br><br>
			<label>Password</label>
			<br>
			<input type="password">
			<br><br>
			<label>Date of birth</label>
			<br>
			<input type="date">
			<br><br>
			<label>Gender</label>
			<br>
			<label for="male">Male</label>  <input type="radio" name="Gender" id="male">
			<label for="female">Female</label>  <input type="radio" name= "Gender" id="female">
			<br><br>
			<label>About me</label>
			<br>
			<textarea placeholder="Tell us more about you"></textarea>
			<br><br>
			<input type="submit" value="Apply">

		</form>
		

	</body>
</html1>