<!DOCTYPE html>

<html1>
	<head>
		<meta charset="UTF=8">
		
			<link rel="stylesheet" type="text/css" href="CSS/Homework4.css">
	</head>
	
	<body>

		<div class="wrap">
			
		
		<header>
			
			<img src="./pics/logo.png" alt="logo">
			<form>
				<label>Search</label><input type="search">
			</form>
			<h1>Relax your day!</h1>
			<br><br><br>
			
		<nav>
			<ol>
				<li><a href="">Home</a></li>
    			<li><a href='#'>About us</a></li>
    			<li><a href='#'>Blog</a></li>
    			<li><a href='#'>Sign Up</a></li>
			</ol>
		</nav>
		</header>
		<br class="clear">

			<aside class="leftCol">
				<section class="services">
					<h4>Services</h4>

					<ul>
						<li><a href="">Hairstyle</a></li>
						<li><a href="">Manicure & Pedicure</a></li>
						<li><a href="">Treatments</a></li>
						<li><a href="">Massage</a></li>
					</ul>
					
				</section>
				<section class="promo">
					
					<ul>
						<li><a href="">NEW</a></li>
						<li><a href="">Prices</a></li>
						<li><a href="">Promo!</a></li>
						<li><a href="">Upcoming...</a></li>
					</ul>
					
				</section>
				<section class="something">
					<h5>And some more..</h5>
					<ul>
						<li><a href="">Blog</a></li>
						<li><a href="">Our partners</a></li>
						<li><a href="">Events</a></li>
						
					</ul>
					
				</section>
				
			</aside>

			<article class="midCol">
				<h3> What's new?</h3>
				Lorem ipsum dolor sit amet, integer cras consectetuer velit elit, cras ullamcorper curabitur quam, euismod id nunc at sapien, erat sit mauris, tincidunt felis et magnis et. Hac mus, lectus donec id amet scelerisque. Platea feugiat nam mollis erat neque, 
				nulla interdum turpis, nibh erat morbi velit ipsum ac, odio libero volutpat sed porttitor, mauris pulvinar tempus. Ridiculus quis aliquet. Massa phasellus lobortis, morbi faucibus sed duis vel lorem. Turpis nec. Felis torquent vestibulum wisi vulputate, faucibus non leo sed tellus massa pretium, in taciti, bibendum cras ante nunc nulla aliquam rerum. Ante ultricies tortor id. Dapibus vestibulum rutrum sed dolor nunc sed, rutrum nunc etiam quis natoque, ac pretium, vitae neque phasellus interdum maecenas amet, elit urna phasellus non a ut libero.
			</article>

			<aside class="rightCol">
				
				<section class="contacts">
					<h3>Contact us:</h3>
					<br>
					<ul>
						<li><strong>Our address:</strong> Dapibus vestibulum rutru </li>
						<li><strong>Phone:</strong> 01234567</li>
						<li><strong>e-mail:</strong> mail@mail.com</li>
						<li><strong>Facebook:</strong> <a href="">Relax@Facebook</a></li>
						<li><strong>YouTube:</strong> <a href="">Relax@Youtube</a></li>
						<br>
						<a href="">Make an appointment</a>
					</ul>
				</section>
			</aside>
		
		<br class="clear">
		

		<footer>
			<ol>
				<li><a href="">FAQ</a></li>
				<li><a href="">Terms of use</a></li>
				<li><a href="">Personal data and copyright protection</a></li>
			</ol>

		</footer>
		</div>


	</body>
	
</html1>

<!-- 1. Как да задам колоните винаги да са еднакви по височина, независимо от това колко 
 текст има в тях (фонът на всички да е изравнен спрямо колоната с най- много съдържание)?
     2. Как да направя линковете да не изглеждат като линкове (сини и подчертани)?
     3. Как линковете могат да се кликат не само върху текста, но и върху фона (да са нещо като бутон)?
     4. Защо не мога да преместя Relax your day вдясно?
     5. Мога ли да задам височина на header- лого + останалото, за да са изравнени?
      -->