<!DOCTYPE html>

<html1>
	<head>
		<meta charset="UTF=8">
		
			<link rel="stylesheet" type="text/css" href="CSS/Homework6.css">
	</head>
	
	<body>

		<div class="wrap">
			
	<div class="content">
		
		<a href= "#" class="fixedButton">
			Go!
		</a>

		<div class="box">
			<div class="Button">
			
			</div>

			<div class="Button-2">
			
			</div>

			<div class="Button-3">
			
			</div>
			
		</div>


		

		</div>

			<article class="midCol">
				<h3> What's new?</h3>
				Lorem ipsum dolor sit amet, integer cras consectetuer velit elit, cras ullamcorper curabitur quam, euismod id nunc at sapien, erat sit mauris, tincidunt felis et magnis et. Hac mus, lectus donec id amet scelerisque. Platea feugiat nam mollis erat neque, 
				nulla interdum turpis, nibh erat morbi velit ipsum ac, odio libero volutpat sed porttitor, mauris pulvinar tempus. Ridiculus quis aliquet. Massa phasellus lobortis, morbi faucibus sed duis vel lorem. Turpis nec. Felis torquent vestibulum wisi vulputate, faucibus non leo sed tellus massa pretium, in taciti, bibendum cras ante nunc nulla aliquam rerum. Ante ultricies tortor id. Dapibus vestibulum rutrum sed dolor nunc sed, rutrum nunc etiam quis natoque, ac pretium, vitae neque phasellus interdum maecenas amet, elit urna phasellus non a ut libero.
				Lorem ipsum dolor sit amet, integer cras consectetuer velit elit, cras ullamcorper curabitur quam, euismod id nunc at sapien, erat sit mauris, tincidunt felis et magnis et. Hac mus, lectus donec id amet scelerisque. Platea feugiat nam mollis erat neque, 
				nulla interdum turpis, nibh erat morbi velit ipsum ac, odio libero volutpat sed porttitor, mauris pulvinar tempus. Ridiculus quis aliquet. Massa phasellus lobortis, morbi faucibus sed duis vel lorem. Turpis nec. Felis torquent vestibulum wisi vulputate, faucibus non leo sed tellus massa pretium, in taciti, bibendum cras ante nunc nulla aliquam rerum. Ante ultricies tortor id. Dapibus vestibulum rutrum sed dolor nunc sed, rutrum nunc etiam quis natoque, ac pretium, vitae neque phasellus interdum maecenas amet, elit urna phasellus non a ut libero.
				Lorem ipsum dolor sit amet, integer cras consectetuer velit elit, cras ullamcorper curabitur quam, euismod id nunc at sapien, erat sit mauris, tincidunt felis et magnis et. Hac mus, lectus donec id amet scelerisque. Platea feugiat nam mollis erat neque, 
				nulla interdum turpis, nibh erat morbi velit ipsum ac, odio libero volutpat sed porttitor, mauris pulvinar tempus. Ridiculus quis aliquet. Massa phasellus lobortis, morbi faucibus sed duis vel lorem. Turpis nec. Felis torquent vestibulum wisi vulputate, faucibus non leo sed tellus massa pretium, in taciti, bibendum cras ante nunc nulla aliquam rerum. Ante ultricies tortor id. Dapibus vestibulum rutrum sed dolor nunc sed, rutrum nunc etiam quis natoque, ac pretium, vitae neque phasellus interdum maecenas amet, elit urna phasellus non a ut libero.
				Lorem ipsum dolor sit amet, integer cras consectetuer velit elit, cras ullamcorper curabitur quam, euismod id nunc at sapien, erat sit mauris, tincidunt felis et magnis et. Hac mus, lectus donec id amet scelerisque. Platea feugiat nam mollis erat neque, 
				nulla interdum turpis, nibh erat morbi velit ipsum ac, odio libero volutpat sed porttitor, mauris pulvinar tempus. Ridiculus quis aliquet. Massa phasellus lobortis, morbi faucibus sed duis vel lorem. Turpis nec. Felis torquent vestibulum wisi vulputate, faucibus non leo sed tellus massa pretium, in taciti, bibendum cras ante nunc nulla aliquam rerum. Ante ultricies tortor id. Dapibus vestibulum rutrum sed dolor nunc sed, rutrum nunc etiam quis natoque, ac pretium, vitae neque phasellus interdum maecenas amet, elit urna phasellus non a ut libero.
			</article>

			
		</div>
		
		</div>


	</body>
	
</html1>
