<!DOCTYPE html>

<html1>
	<head>
		<title>PolinaDankova</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="CSS/fontawesome-all.css">
		<link type = "text/css" rel = "stylesheet" href="CSS/styles.css">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="CSS/slick.css"/>



		<script type="text/javascript" src="jquery.js">
		</script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script type="text/javascript" src="main.js" ></script>
		
	</head>

	<body>

	<div class="content">

		<div class="slide">
			<div class="slick">
				<div><img src="slider/photo1.png"></div>
				<div><img src="slider/photo2.jpg"></div>
				<div><img src="slider/photo3.jpg"></div>
			</div>
			

			<ul class="rows">
				<li><span>"I'm looking for the unexpected.</span></li>
				<li><span>I'm looking for things I've never seen before."</span></li>
			</ul>
		</div>

		
		<header>
			<nav>
				<h1 class="logo">
					<a href="#">logo</a>
				</h1>
				<ul class="head">
					<li class="home"><a href="#">Home</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="../Final/index.html">Contacts</a></li>
				</ul>
			</nav>
		</header>
	
		<div class="wrapService" style="background-color: #4bcaff">
			<section class="services">
				<h2>services</h2>
				<div>
					<img src="images/coffee.png">
					<h3>coffee</h3>
					<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
				</div>
				<div>
					<img src="images/instant.png">
					<h3>instant</h3>
					<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
				</div>
				<div>
					<img src="images/serious.png">
					<h3>serious</h3>
					<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
				</div>
				<div class="frame">
					<img src="images/frame.png">
					<h3>frame</h3>
					<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
				</div>
			</section>
		</div>

		<div class="wrapInfo" style="background-image: url(images/info_background.png);">
			<section class="info">
				<h2>Who is John Doe?</h2>
				<div class="left">
					<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
					<br>
					<p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
				</div>

				<div class="right">
					<p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
					<br>
					<a href="https://twitter.com/twitter?lang=bg" target="_blank">
						<div class="twitter"></div>
					</a>
					<a href="https://plus.google.com/?hl=bg" target="_blank">
						<div class="google"></div>
					</a>
					<a href="#"><div class="coffeeShop"></div></a>
					<a href="https://dribbble.com/" target="_blank">
						<div class="dribbble"></div>
					</a>
				</div>
				
			</section>
		</div>

		<section class="feedback">
			<div class="allFeedbacks">
				<h2>testimonials<img src="images/kavi.png"></h2>

				<div class="testemonials">
					<p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.
						<span class="name">-John Doe</span>
					</p>
					
					<p>Nunc nec commodo nibh, ut blandit eros. Nam nec aliquam sem, id blandit sapien. Donec convallis quis lorem a vestibulum. Maecenas aliquet augue et rutrum dictum. Cras pulvinar at turpis id pulvinar.
						<span class="name">-Jane Smith</span>
					</p>
					
					<p>Quisque eu quam sit amet velit semper scelerisque sed at eros. Integer iaculis purus nec gravida accumsan. Duis sodales ipsum et odio malesuada posuere.
						<span>-Paul Von</span>
					</p>
					
				</div>

			</div>
		</section>

		<footer>
			<ul>
				<li><a href="#">form</a>|</li>
				<li><a href="#">portfolio</a>|</li>
				<li><a href="../Final/index.html">contact</a></li>
			</ul>
			<div class="copyright">copyright 2018</div>
		</footer>

	</div>


		
	</body>
	
</html1>