<!DOCTYPE html>

<html1>
	<head>
		<meta charset="UTF=8">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	
		
		<link rel="stylesheet" type="text/css" href="CSS/fontawesome-all.css">
		<link rel="stylesheet" type="text/css" href="CSS/Lesson10.css">
	</head>

	<!-- <div class="animation"></div>
	<div class="animation2"></div> -->
	
	<body>

		<nav>
			<img src="images/logo.png" alt="logo.SoftGray">
	
			<ul class="main">
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#menu">Menu</a>
					<ul class="menu">
						<li><a href="#link1">Link</a></li>
						<li><a href="#link2">Link</a></li>
						<li><a href="#link3">Link</a></li>
					</ul>

					</li>
			</ul>


		</nav>


			<section>
				<div class="col1">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQm7WDvsOfjpdGc4d7SiN1n51v1FCRoaVdD_bUKrkM0MMi6TSXt">
				</div>
				<div class="col2">Aenean tempus, augue ut placerat feugiat, arcu justo tempus felis, eget facilisis arcu odio nec urna. Morbi id auctor est, ac maximus velit. Sed suscipit auctor turpis, sed consectetur libero commodo maximus. Donec cursus tristique arcu ut facilisis. Nunc in volutpat lacus, a feugiat sapien. Phasellus leo lacus, faucibus a lorem et, semper rhoncus sapien. Sed nunc metus, pretium et turpis sit amet, aliquet vestibulum nisl. Quisque ac nibh facilisis, scelerisque neque id, ultricies dolor. In ex mi, aliquam in diam sed, placerat molestie neque. Nullam condimentum fringilla justo, sit amet congue libero pulvinar id. In ut nibh in lectus rhoncus ultrices.</div>
			</section>

			<ol class="features">
				<li class="consulting">
					<span></span>
					<h3>Consulting</h3>
					<p>lAenean tempus, augue ut placerat feugiat, arcu justo tempus felis, eget facilisis arcu odio nec urna. Morbi id auctor est, ac maximus velit. Sed suscipit auctor turpis, sed consectetur libero commodo maximus. Donec cursus tristique arcu ut facilisis. Nunc in volutpat lacus, a feugiat sapien.</p>
				</li>
				<li class="developing">
					<span></span>
					<h3>Developing Developing Developing Developing</h3>
					<p>lAenean tempus, augue ut placerat feugiat, arcu justo tempus felis, eget facilisis arcu odio nec urna. Morbi id auctor est, ac maximus velit. Sed suscipit auctor turpis, sed consectetur libero commodo maximus. Donec cursus tristique arcu ut facilisis. Nunc in volutpat lacus, a feugiat sapien.</p>
				</li>
				<li class="designing">
					<span></span>
					<h3>Designing</h3>
					<p>lAenean tempus, augue ut placerat feugiat, arcu justo tempus felis, eget facilisis arcu odio nec urna. Morbi id auctor est, ac maximus velit. Sed suscipit auctor turpis, sed consectetur libero commodo maximus. Donec cursus tristique arcu ut facilisis. Nunc in volutpat lacus, a feugiat sapien.</p>
				</li>
				<li class="analysis">
					<span></span>
					<h3>Analysis</h3>
					<p>lAenean tempus, augue ut placerat feugiat, arcu justo tempus felis, eget facilisis arcu odio nec urna. Morbi id auctor est, ac maximus velit. Sed suscipit auctor turpis, sed consectetur libero commodo maximus. Donec cursus tristique arcu ut facilisis. Nunc in volutpat lacus, a feugiat sapien.</p>
				</li>
			</ol>
			
		
	</body>
	
</html1>