<!DOCTYPE html>

<html1>
	<head>
		<title>PolinaDankova</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="CSS/fontawesome-all.css">
		<link type = "text/css" rel = "stylesheet" href="CSS/styles.css">
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="CSS/slick.css"/>



		<script type="text/javascript" src="jquery.js">
		</script>
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script type="text/javascript" src="main.js" ></script>
		
	</head>

	<body>

	<div class="content">

		<div class="slide">
			<div class="slick">
				<div><img src="slider/photo1.png"></div>
				<div><img src="slider/photo2.jpg"></div>
				<div><img src="slider/photo3.jpg"></div>
			</div>
			

			<ul class="rows">
				<li><span>"I'm looking for the unexpected.</span></li>
				<li><span>I'm looking for things I've never seen before."</span></li>
			</ul>
		</div>

		
		<header>
			<nav>
				<h1 class="logo">
					<a href="#">logo</a>
				</h1>
				<ul class="head">
					<li><a href="../Home/index.html">Home</a></li>
					<li><a href="#">Portfolio</a></li>
					<li class="contact">Contacts</li>
				</ul>
			</nav>
		</header>
	

		<section class="userForm" style="background-image: url('images/photoContact.png');">
		<form method="POST" class="formFill">
			<h2>Contact</h2>
			<div class="userInfo">
				<label>full name</label>
				<input type="text" placeholder=" First_name Last_name">

				<label>email</label>
				<input type="email" placeholder=" example@example.some">
			</div>

			<div class="blueasyInfo">
				<p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. 	Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
				<br><br>
				<p>Linda Newman <br>
					W325 State Road 123 <br>
					WI(Wisconsin) 98746-54321 <br>
					(715) 946 - 1234</p>

			</div>

			<div class="message">
				<label>message</label>
				<textarea placeholder=" Please tell us how can we help"></textarea>

				<input class="send" type="submit" value="message">

			</div>

		</form>
		</section>

		<section class="feedback">
			<div class="allFeedbacks">
				<h2>testimonials<img src="images/kavi.png"></h2>

				<div class="testemonials">
					<p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.
						<span class="name">-John Doe</span>
					</p>
					
					<p>Nunc nec commodo nibh, ut blandit eros. Nam nec aliquam sem, id blandit sapien. Donec convallis quis lorem a vestibulum. Maecenas aliquet augue et rutrum dictum. Cras pulvinar at turpis id pulvinar.
						<span class="name">-Jane Smith</span>
					</p>
					
					<p>Quisque eu quam sit amet velit semper scelerisque sed at eros. Integer iaculis purus nec gravida accumsan. Duis sodales ipsum et odio malesuada posuere.
						<span>-Paul Von</span>
					</p>
					
				</div>

			</div>
		</section>

		<footer>
			<ul>
				<li><a href="#">form</a>|</li>
				<li><a href="#">portfolio</a>|</li>
				<li><a href="#">contact</a></li>
			</ul>
			<div class="copyright">copyright 2018</div>
		</footer>

	</div>


		
	</body>
	
</html1>